{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-flow",
      "type": "text",
      "x": 582,
      "y": 30,
      "width": 415.439697265625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 992505617,
      "version": 1,
      "versionNonce": 2017205169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "EIP-8025 — Execution Proof Flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP-8025 — Execution Proof Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "prover-zone",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 520,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1025934975,
      "version": 1,
      "versionNonce": 1307145183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "prover-zone-label",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 239.69581604003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1934255345,
      "version": 1,
      "versionNonce": 1988066705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "Proof-generating node (opt-in)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof-generating node (opt-in)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "verifier-zone",
      "type": "rectangle",
      "x": 1010,
      "y": 100,
      "width": 520,
      "height": 540,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 145710751,
      "version": 1,
      "versionNonce": 1366138879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "verifier-zone-label",
      "type": "text",
      "x": 1030,
      "y": 110,
      "width": 225.43983459472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 594714321,
      "version": 1,
      "versionNonce": 2109449073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "Proof-verifying node (opt-in)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof-verifying node (opt-in)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "gossip",
      "type": "ellipse",
      "x": 605,
      "y": 270,
      "width": 380,
      "height": 156,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041066175,
      "version": 1,
      "versionNonce": 748199921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGHyU65eT8tsnH5s7IpAO"
        },
        {
          "id": "mp4j6p0l11mfpxb866ta",
          "type": "arrow"
        },
        {
          "id": "mp4j6p0lp4i8ujpurl",
          "type": "arrow"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "prover-bn",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2050530481,
      "version": 1,
      "versionNonce": 842902097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8-gJbPUdRP-5hg_2fM6B"
        },
        {
          "id": "mp4j6p0l11mfpxb866ta",
          "type": "arrow"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "prover-pe",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1488028383,
      "version": 1,
      "versionNonce": 1863773247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XdbV_q3XzmWcupqcxrlG"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "prover-pn",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1732501137,
      "version": 1,
      "versionNonce": 1665940273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoFqNc_sfmAdmvm-430t1"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "verifier-bn",
      "type": "rectangle",
      "x": 1040,
      "y": 160,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 106680063,
      "version": 1,
      "versionNonce": 759265745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbZOq9lLMQnOoZpPp_Njy"
        },
        {
          "id": "mp4j6p0lp4i8ujpurl",
          "type": "arrow"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "verifier-pe",
      "type": "rectangle",
      "x": 1040,
      "y": 310,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2035016817,
      "version": 1,
      "versionNonce": 1499442449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7padN28P6Y-PFRkoG_ZI-"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "verifier-pn",
      "type": "rectangle",
      "x": 1040,
      "y": 460,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2099746591,
      "version": 1,
      "versionNonce": 797583487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFaj09Pfms8Ze8Iqbpq1e"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjbx2u3c3wnhxs",
      "type": "arrow",
      "x": 190,
      "y": 230,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2081959505,
      "version": 1,
      "versionNonce": 65659633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEM5eFnmGzWGPWNFbb3qQ"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjb6792xqov4pe",
      "type": "arrow",
      "x": 430,
      "y": 310,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 327506751,
      "version": 1,
      "versionNonce": 1917763743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOn-ZC7PK9cZ0XoQEU8KK"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjbldd5v7bs4t",
      "type": "arrow",
      "x": 190,
      "y": 380,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1451244593,
      "version": 1,
      "versionNonce": 796024017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAgIyks__Ciu2jil5OS__"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjbes3yrjwkoqj",
      "type": "arrow",
      "x": 430,
      "y": 460,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2111150943,
      "version": 1,
      "versionNonce": 2097894591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRBkak3Kh8HCIPRjHC_Gu"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjbi2r5xb1y17d",
      "type": "arrow",
      "x": 1150,
      "y": 230,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 678137361,
      "version": 1,
      "versionNonce": 730897073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwGc3xtMF8JJIvD6UiHkp"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjbktzvzn0napj",
      "type": "arrow",
      "x": 1150,
      "y": 380,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 275306367,
      "version": 1,
      "versionNonce": 123757791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsqkCYKSMw59ruemhwW8P"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j2vjb78jd2egr8sl",
      "type": "arrow",
      "x": 1390,
      "y": 460,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 684827633,
      "version": 1,
      "versionNonce": 1760304273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qoEim9NLCWSINCEEyQnNi"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j6p0l11mfpxb866ta",
      "type": "arrow",
      "x": 528,
      "y": 233.4,
      "width": 76,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1098878879,
      "version": 1,
      "versionNonce": 1501929279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hdi8OgrzaNuSTVlfODds"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          76,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prover-bn",
        "focus": 0.95,
        "gap": 3.4
      },
      "endBinding": {
        "elementId": "gossip",
        "focus": -0.95,
        "gap": 18.4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4j6p0lp4i8ujpurl",
      "type": "arrow",
      "x": 985.4411238915615,
      "y": 306.95437793633437,
      "width": 62,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1136262609,
      "version": 1,
      "versionNonce": 2125878175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWNs07SVkJJUA7hkHq6AH"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          62,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gossip",
        "focus": 0.3064044770249768,
        "gap": 18.48474882112079
      },
      "endBinding": {
        "elementId": "verifier-bn",
        "focus": -0.95,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mp4kjysoi4nvnotxaie",
      "type": "arrow",
      "x": 1390,
      "y": 310,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1800029119,
      "version": 1,
      "versionNonce": 319158559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bp5Q7S8I89eDTkwnw1iZ4"
        }
      ],
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "fGHyU65eT8tsnH5s7IpAO",
      "type": "text",
      "x": 652.8401031494141,
      "y": 310.5,
      "width": 284.3197937011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 55110737,
      "version": 1,
      "versionNonce": 2000631775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "CL p2p\nexecution_proof gossip topic\nSignedExecutionProof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gossip",
      "originalText": "CL p2p\nexecution_proof gossip topic\nSignedExecutionProof",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "_8-gJbPUdRP-5hg_2fM6B",
      "type": "text",
      "x": 204.56006622314453,
      "y": 170,
      "width": 210.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 352550239,
      "version": 1,
      "versionNonce": 156760465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "Beacon Node (prover)\nactive validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prover-bn",
      "originalText": "Beacon Node (prover)\nactive validator",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "4XdbV_q3XzmWcupqcxrlG",
      "type": "text",
      "x": 234.92005157470703,
      "y": 320,
      "width": 150.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 193624447,
      "version": 1,
      "versionNonce": 1399514111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "ProofEngine\nrequest_proofs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prover-pe",
      "originalText": "ProofEngine\nrequest_proofs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "yoFqNc_sfmAdmvm-430t1",
      "type": "text",
      "x": 120.32012939453125,
      "y": 470,
      "width": 379.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1813836191,
      "version": 1,
      "versionNonce": 405053297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760950,
      "link": null,
      "locked": false,
      "text": "Proof Node\n(runs guest, produces ExecutionProof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prover-pn",
      "originalText": "Proof Node\n(runs guest, produces ExecutionProof)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "AbZOq9lLMQnOoZpPp_Njy",
      "type": "text",
      "x": 1160.5100860595703,
      "y": 170,
      "width": 218.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1609262527,
      "version": 1,
      "versionNonce": 1636568095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "Beacon Node (verifier)\nstateless verification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verifier-bn",
      "originalText": "Beacon Node (verifier)\nstateless verification",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "7padN28P6Y-PFRkoG_ZI-",
      "type": "text",
      "x": 1156.090087890625,
      "y": 320,
      "width": 227.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 370562527,
      "version": 1,
      "versionNonce": 1445038417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "ProofEngine\nverify_execution_proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verifier-pe",
      "originalText": "ProofEngine\nverify_execution_proof",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "LFaj09Pfms8Ze8Iqbpq1e",
      "type": "text",
      "x": 1145.8100967407227,
      "y": 470,
      "width": 248.3798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 95306239,
      "version": 1,
      "versionNonce": 1033056319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "Proof Node\n(verifies ExecutionProof)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verifier-pn",
      "originalText": "Proof Node\n(verifies ExecutionProof)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "yEM5eFnmGzWGPWNFbb3qQ",
      "type": "text",
      "x": -1329.9990234375,
      "y": -130,
      "width": 94.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1874045471,
      "version": 1,
      "versionNonce": 2091267889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "1. request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjbx2u3c3wnhxs",
      "originalText": "1. request",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "pOn-ZC7PK9cZ0XoQEU8KK",
      "type": "text",
      "x": -819.599365234375,
      "y": -130,
      "width": 78.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 555159103,
      "version": 1,
      "versionNonce": 828428383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "4. proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjb6792xqov4pe",
      "originalText": "4. proof",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "sAgIyks__Ciu2jil5OS__",
      "type": "text",
      "x": -1591.438720703125,
      "y": 20,
      "width": 111.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1958276703,
      "version": 1,
      "versionNonce": 773466385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "2. generate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjbldd5v7bs4t",
      "originalText": "2. generate",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "zRBkak3Kh8HCIPRjHC_Gu",
      "type": "text",
      "x": -825.0390625,
      "y": 20,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 359254655,
      "version": 1,
      "versionNonce": 1992649855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "3. ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjbes3yrjwkoqj",
      "originalText": "3. ready",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "gwGc3xtMF8JJIvD6UiHkp",
      "type": "text",
      "x": -1151.75830078125,
      "y": -130,
      "width": 143.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2146050719,
      "version": 1,
      "versionNonce": 1408556785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "7. check_proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjbi2r5xb1y17d",
      "originalText": "7. check_proof",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "WsqkCYKSMw59ruemhwW8P",
      "type": "text",
      "x": -153.998779296875,
      "y": 20,
      "width": 81.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1156216511,
      "version": 1,
      "versionNonce": 964789407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "8. verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjbktzvzn0napj",
      "originalText": "8. verify",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "qoEim9NLCWSINCEEyQnNi",
      "type": "text",
      "x": -1081.677978515625,
      "y": 20,
      "width": 154.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 185288415,
      "version": 1,
      "versionNonce": 1019074769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "9. valid / invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j2vjb78jd2egr8sl",
      "originalText": "9. valid / invalid",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "3hdi8OgrzaNuSTVlfODds",
      "type": "text",
      "x": 328.2678542787471,
      "y": -129.61980485825512,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1356665599,
      "version": 1,
      "versionNonce": 1497733311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j6p0l11mfpxb866ta",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "mWNs07SVkJJUA7hkHq6AH",
      "type": "text",
      "x": 855.3881559355204,
      "y": -129.7593508970038,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 590176095,
      "version": 1,
      "versionNonce": 2047645361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4j6p0lp4i8ujpurl",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    },
    {
      "id": "bp5Q7S8I89eDTkwnw1iZ4",
      "type": "text",
      "x": -57.359130859375,
      "y": -130,
      "width": 90.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1560840127,
      "version": 1,
      "versionNonce": 1806837983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778763760951,
      "link": null,
      "locked": false,
      "text": "10. result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp4kjysoi4nvnotxaie",
      "originalText": "10. result",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-14T13:02:57.946Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-14T13:02:57.941Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}