{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title-life",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 700,
      "height": 36,
      "text": "EIP-8025 — Prover Lifecycle (event-driven)",
      "fontSize": 24,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "bn-header",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 240,
      "height": 60,
      "backgroundColor": "#bbdefb",
      "label": {
        "text": "Beacon Node"
      },
      "fontSize": 18,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "pv-header",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 240,
      "height": 60,
      "backgroundColor": "#fff8e1",
      "label": {
        "text": "Prover (validator)"
      },
      "fontSize": 18,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "pn-header",
      "type": "rectangle",
      "x": 860,
      "y": 80,
      "width": 240,
      "height": 60,
      "backgroundColor": "#c8e6c9",
      "label": {
        "text": "Proof Node"
      },
      "fontSize": 18,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "bn-lifeline",
      "type": "line",
      "x": 220,
      "y": 140,
      "width": 0,
      "height": 780,
      "strokeColor": "#1565c0",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "pv-lifeline",
      "type": "line",
      "x": 600,
      "y": 140,
      "width": 0,
      "height": 780,
      "strokeColor": "#ef6c00",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "pn-lifeline",
      "type": "line",
      "x": 980,
      "y": 140,
      "width": 0,
      "height": 780,
      "strokeColor": "#2e7d32",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "setup-note",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 440,
      "height": 50,
      "backgroundColor": "#f5f5f5",
      "strokeStyle": "dotted",
      "label": {
        "text": "Startup: subscribe to BN Block SSE + Proof-ready SSE"
      },
      "fontSize": 13,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq02g6wzcp7tpg",
      "type": "arrow",
      "x": 220,
      "y": 250,
      "width": 380,
      "height": 0,
      "strokeColor": "#1565c0",
      "label": {
        "text": "1. SSE Block event"
      },
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq06xid4p3tw6a",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": -380,
      "height": 0,
      "strokeColor": "#ef6c00",
      "label": {
        "text": "2. RPC fetch BeaconBlock"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0ouf8ilr0gf",
      "type": "arrow",
      "x": 220,
      "y": 340,
      "width": 380,
      "height": 0,
      "strokeColor": "#1565c0",
      "strokeStyle": "dashed",
      "label": {
        "text": "3. BeaconBlock body"
      },
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "step4-note",
      "type": "rectangle",
      "x": 380,
      "y": 380,
      "width": 440,
      "height": 50,
      "backgroundColor": "#fff8e1",
      "label": {
        "text": "4. Build NewPayloadRequest, choose proof_types"
      },
      "fontSize": 13,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0nf0m3c62dd",
      "type": "arrow",
      "x": 600,
      "y": 460,
      "width": 380,
      "height": 0,
      "strokeColor": "#ef6c00",
      "label": {
        "text": "5. request_proofs → root"
      },
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "async-note",
      "type": "rectangle",
      "x": 760,
      "y": 500,
      "width": 440,
      "height": 50,
      "backgroundColor": "#e8f5e9",
      "strokeStyle": "dotted",
      "label": {
        "text": "(async proof generation in proof node)"
      },
      "fontSize": 13,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0rc0dishmgfi",
      "type": "arrow",
      "x": 980,
      "y": 580,
      "width": -380,
      "height": 0,
      "strokeColor": "#2e7d32",
      "label": {
        "text": "6. SSE proof-ready"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0jstj4pstdu",
      "type": "arrow",
      "x": 600,
      "y": 630,
      "width": 380,
      "height": 0,
      "strokeColor": "#ef6c00",
      "label": {
        "text": "7. fetch ExecutionProof"
      },
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0edkozhcs4y",
      "type": "arrow",
      "x": 980,
      "y": 680,
      "width": -380,
      "height": 0,
      "strokeColor": "#2e7d32",
      "strokeStyle": "dashed",
      "label": {
        "text": "8. ExecutionProof"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "sign-note",
      "type": "rectangle",
      "x": 380,
      "y": 720,
      "width": 440,
      "height": 50,
      "backgroundColor": "#fff8e1",
      "label": {
        "text": "9. Sign under DOMAIN_EXECUTION_PROOF → SignedExecutionProof"
      },
      "fontSize": 12,
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:25.340Z",
      "version": 1
    },
    {
      "id": "mp4doqq0roec3l3oh5j",
      "type": "arrow",
      "x": 600,
      "y": 840,
      "width": -380,
      "height": 0,
      "strokeColor": "#ef6c00",
      "label": {
        "text": "10. Publish on execution_proof topic"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "createdAt": "2026-05-13T21:09:25.340Z",
      "updatedAt": "2026-05-13T21:09:34.835Z",
      "version": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}